<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>Damian Grace</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"> 
</head>    
<body>
    <header id = "banner">
        <div id="name">
            <p id="line1">D a m i a n &nbsp;&nbsp; G r a c e</p>
        </div>
        <div id="menu">
            <div id="items">
                <p id="bio">
                    <a href="#about_page">
                        Bio
                    </a>
                </p>
                <p id="apps">
                    <a href="#Thumbnails">
                        Apps
                    </a>
                </p>
                <p id="contact">
                    <a href="#about_page">
                        Contact
                    </a>
                </p>
            </div>
        </div>
    </header>
    <section id="about_page">
        <div id="pic">
            <img src="me.jpg" alt="pic of me">
            <p>D a m i a n &nbsp;&nbsp; G r a c e</p>
            
        </div>
        <div id="biography">
            <div>
                <h3>biography</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste fugiat esse nihil inventore veritatis. Nam, soluta. Magni eum, odio architecto nam provident, excepturi fugiat laborum dolor dolorem eligendi quod minus.</p>

            </div>
        </div>
    </section>
    <main id="main">
        <div id="describer">
            <h1>
                Apps
            </h1>
        </div>
        <div id="app_examples">
            <div id="Thumbnails">
                <div id="top_app">
                    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error commodi, sapiente fugiat tempora vitae quis laboriosam reiciendis ex quas provident ducimus maiores sint similique cumque consequuntur harum voluptates hic minus.</p> -->
                    <a href="#" target="_blank">
                        <img src="weather_app.jpg" alt="Weather App Thumbnail">
                    </a>
                </div>
                <div id="other_apps">
                    <a class="minor_apps" href="#" target="_blank">
                        <img src="weather_app.jpg" alt="Weather App Thumbnail" width="250px" height="250px">
                    </a>                    
                    <a class="minor_apps" href="#" target="_blank">
                        <img src="weather_app.jpg" alt="Weather App Thumbnail" width="250px" height="250px">
                    </a>
                    <a class="minor_apps" href="#" target="_blank">
                        <img src="weather_app.jpg" alt="Weather App Thumbnail" width="250px" height="250px">
                    </a> 
                </div>
            </div>
        </div>  
    </main>
    <footer id="footer">
        <div  id="mycontact">
            <h1>
                Contact
            </h1>
        </div>
        <div id="info">
            <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate delectus dicta harum quod fugit, sed veritatis ipsam quia autem nostrum libero eveniet, doloremque enim? Laudantium architecto corporis unde animi cum.</p> -->
            <div id= "Ph_em_lnk">
                <div class = "directory">
                    <h3>
                        Phone
                    </h3>
                    <p>
                        404-285-7212
                    </p>
                </div>
                <div class = "directory">
                    <h3>
                        Email
                    </h3>
                    <p>
                        dgrace0308@gmail.com
                    </p>
                </div>
                <div class = "directory">
                    <h3>
                        Linkedin
                    </h3>
                    <p>
                        alkjfdajfd.com
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>